# homeworks

./: Dockerfile  build.gradle  docker-compose.yaml  nginx.conf
src/main/java/apiSteps/: DzenApiSteps.java
src/main/java/netology/hibernatetask/: DaoHibernateApplication.java  HibernateTaskApplication.java  Person.java  PersonsCard.java
src/main/java/netology/hibernatetask/config/: ConfigSecurity.java
src/main/java/netology/hibernatetask/controller/: Controller.java  ControllerAdvice.java  PersonController.java  ProductController.java
src/main/java/netology/hibernatetask/dao/: ContactPerson.java  Customer.java  Order.java  Person.java
src/main/java/netology/hibernatetask/repository/: OrderRepository.java  PersonRepository.java  Repository.java
src/main/java/netology/hibernatetask/request/: PersonRequest.java
src/main/java/netology/hibernatetask/service/: PersonService.java  ProductService.java
src/main/java/netology/jdbc/: JdbcTaskApplication.java
src/main/java/netology/jdbc/controller/: ProductController.java
src/main/java/netology/jdbc/repository/: ProductRepository.java
src/main/java/netology/jdbc/service/: ProductService.java
src/main/java/netology/springBoot/: empty.java
src/main/java/netology/springBoot/homeworkFive/: DevProfile.java  JavaConfig.java  ProductionProfile.java  ProfileController.java  SpringBootDemoApplication.java  SystemProfile.java
src/main/java/netology/springBoot/homeworkFour/: NetologySpringBootTask4Application.java
src/main/java/netology/springBoot/homeworkFour/controller/: AuthorizationController.java
src/main/java/netology/springBoot/homeworkFour/exception/: InvalidCredentials.java  UnauthorizedUser.java
src/main/java/netology/springBoot/homeworkFour/model/: Authorities.java
src/main/java/netology/springBoot/homeworkFour/repository/: UserRepository.java
src/main/java/netology/springBoot/homeworkFour/service/: AuthorizationService.java
src/main/java/netology/springBoot/homeworkOne/: Demo3Application.java
src/main/java/netology/springBoot/homeworkOne/config/: JavaConfig.java
src/main/java/netology/springBoot/homeworkOne/conroller/: ProfileController.java
src/main/java/netology/springBoot/homeworkOne/systemProfile/: DevProfile.java  ProductionProfile.java  SystemProfile.java
src/main/java/netology/springBoot/homeworkThree/: NetologyRestApplication.java
src/main/java/netology/springBoot/homeworkThree/advice/: ExceptionHandlerAdvice.java
src/main/java/netology/springBoot/homeworkThree/controller/: AuthorizationController.java
src/main/java/netology/springBoot/homeworkThree/exceptions/: InvalidCredentials.java  UnauthorizedUser.java
src/main/java/netology/springBoot/homeworkThree/repository/: Authorities.java  User.java  UserRepository.java
src/main/java/netology/springBoot/homeworkThree/service/: AuthorizationService.java
src/main/java/netology/springBoot/homeworkTwo/: SpringRestApplication.java
src/main/java/netology/springBoot/homeworkTwo/controller/: AuthorizationController.java
src/main/java/netology/springBoot/homeworkTwo/exception/: InvalidCredentials.java  UnauthorizedUser.java
src/main/java/netology/springBoot/homeworkTwo/model/: Authorities.java
src/main/java/netology/springBoot/homeworkTwo/repository/: UserRepository.java
src/main/java/netology/springBoot/homeworkTwo/service/: AuthorizationService.java
src/main/java/netology/webSpring/homeworkFour/: MainServlet.java
src/main/java/netology/webSpring/homeworkFour/controller/: PostController.java
src/main/java/netology/webSpring/homeworkOne/: Main.java  Server.java
src/main/java/netology/webSpring/homeworkTwo/: Handler.java  Main.java  Request.java  Server.java
src/main/resources/: schema.sql
src/test/java/APITests/: ClassOneApiTest.java
src/test/java/com/example/demo_3/: Demo3ApplicationTests.java
src/test/java/ru/netology/hibernatetask/: HibernateTaskApplicationTests.java
src/test/java/ru/netology/sbFour/: NetologySpringBootTask4ApplicationTests.java
(+11 files in other folders)
